# Cryptotracker

./: README.md  docker-compose.development.yaml  package-lock.json
RestApi/: Cryptotracker.sln  README.md
RestApi/API/: Cryptotracker.API.csproj  Dockerfile  MockChatbotClient.cs  Program.cs
RestApi/API/Controllers/: ChatController.cs
RestApi/API/Utils/: ErrorResponses.cs  Extensions.cs
RestApi/Contracts/DTOs/: ChatCompletionMetaData.cs  ChatCompletionResponseDto.cs  ChatCreateRequestDto.cs
RestApi/Contracts/Interfaces/: IChatbotClient.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/hooks/: index.ts  useAxios.ts  useTheme.ts
frontend/src/pages/: CryptoDetail.tsx  CryptoList.tsx
frontend/src/types/: Crypto.ts  CryptoCurrency.ts  CryptoCurrencyList.ts  PriceHistory.ts  index.ts
rest-api/: Cryptotracker.sln
rest-api/API/: Cryptotracker.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
rest-api/API/Attributes/: ProducesProblemDetailsAttribute.cs
rest-api/API/Controllers/: ChatController.cs  CoinApiController.cs  CurrenciesController.cs  JobsController.cs
rest-api/API/Jobs/: UpdateCryptoPricesJob.cs
rest-api/API/Utils/: Extensions.cs
rest-api/Contracts/DTOs/: ChatCompletionRequestDto.cs  ChatCreateResponseDto.cs  InformationSource.cs
rest-api/Core/: Cryptotracker.Core.csproj
rest-api/Core/Entities/: CryptoCurrency.cs  PriceHistory.cs
rest-api/Infrastructure/: Cryptotracker.Infrastructure.csproj
(+15 files in other folders)
